# Generated by Django 3.0.7 on 2020-06-06 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('horlamidex1scrumy', '0005_auto_20200527_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrumygoals',
            name='goal_id',
            field=models.IntegerField(),
        ),
    ]
